//  _____           _       _    __   ___                _            
// / ____|         (_)     | |   \ \ / /                (_)           
//| (___   ___ _ __ _ _ __ | |_   \ V /  _ __  __   _ __ _  ___  __    ___  ___
// \___ \ / __| '__| | '_ \| __|   > <  | '_ \/ _ \| '__| |/ _ \ '_ ` / __|/ _ \
// ____) | (__| |  | | |_) | |_   / . \ | |_) | __/| |  | | ___/ | | | (__ | __/
//|_____/ \___|_|  |_| .__/ \__| /_/ \_\| .__/\___||_|  |_|\___|_| |_|\___|\___|
//                   | |                | |                           
//                   |_|                |_|                            
//------------------------------------------------------------------------
//====== Eathena =========================================================
//=GM System
//===== Por: =============================================================
//=Chaos - www.experiencero.net
//=chaos.experience@gmail.com
//===== Versão Atual: ==================================================== 
//=1.0
//===== Descrição: ======================================================= 
//=Aciona automaticamente comandos úteis quando o GM logar.
//===== Changelog: ======================================================= 
//12:20 domingo, 13 de março de 2011 - Início
//12:20 domingo, 13 de março de 2011 - Fim
//========================================================================
//=Ver. 1.0 Script Created [Chaos]
//========================================================================

-	script	gmsys	-1,{
    
OnPCLoginEvent:
	if( getgmlevel() == 99 ) announce "All hail "+strcharinfo(0)+"! Those who do not will suffer for the eternity of their lives!",0;
	else if( getgmlevel() == 90 ) announce "Head GM "+strcharinfo(0)+" has login.",0;
	else if( getgmlevel() == 50 ) announce "Head Police/Event "+strcharinfo(0)+" has login.",0;
	else end;
    if(getgmlevel() > 5 ) {
        atcommand "@speed 0";
        atcommand "@monsterignore";
        atcommand "@uptime";
	dispbottom "Welcome "+strcharinfo(0)+" ! Please make sure to check players!";
        dispbottom "Current Server Time : " + gettimestr("%A %B %d %Y - %I:%M %p",40);
        end;
    }
    end;

OnPCLogoutEvent:
if( getgmlevel() == 99 ) announce ""+strcharinfo(0)+" has logout.",0;
else if( getgmlevel() == 90 ) announce "Head GM "+strcharinfo(0)+" has logout.",0;
else if( getgmlevel() == 50 ) announce "Head Police/Event "+strcharinfo(0)+" has logout.",0;
else end;
end;
}