guild_vs2-1	mapflag	nobranch
guild_vs2-1	mapflag	nomemo
guild_vs2-1	mapflag	nosave	SavePoint
guild_vs2-1	mapflag	noteleport
guild_vs2-1	mapflag	nowarp
guild_vs2-1	mapflag	nowarpto
guild_vs2-1	mapflag	nomvploot
guild_vs2-1	mapflag	loadevent
guild_vs2-1	mapflag	pvp
guild_vs2-1	mapflag	pvp_noguild
guild_vs2-1	mapflag	pvp_noparty


guild_vs4	mapflag	nobranch
guild_vs4	mapflag	nomemo
guild_vs4	mapflag	nosave	SavePoint
guild_vs4	mapflag	noteleport
guild_vs4	mapflag	nowarp
guild_vs4	mapflag	nowarpto
guild_vs4	mapflag	nomvploot
guild_vs4	mapflag	loadevent
guild_vs4	mapflag	pvp


pvp_n_2-5	mapflag	nobranch
pvp_n_2-5	mapflag	nomemo
pvp_n_2-5	mapflag	nosave	SavePoint
pvp_n_2-5	mapflag	noteleport
pvp_n_2-5	mapflag	nowarp
pvp_n_2-5	mapflag	nowarpto
pvp_n_2-5	mapflag	nomvploot
pvp_n_2-5	mapflag	loadevent
pvp_n_2-5	mapflag	gvg


pvp_y_1-2	mapflag	nobranch
pvp_y_1-2	mapflag	nomemo
pvp_y_1-2	mapflag	nosave	SavePoint
pvp_y_1-2	mapflag	noteleport
pvp_y_1-2	mapflag	nowarp
pvp_y_1-2	mapflag	nowarpto
pvp_y_1-2	mapflag	nomvploot
pvp_y_1-2	mapflag	loadevent
pvp_y_1-2	mapflag	pvp


dewata,195,186,5	script	PvP Warper	4_M_CRU_SOLD,{

if(getgmlevel() > 99) goto gmenu;

beginnplayer:
if(agitcheck()) goto nowoetime;
if(Class == 0) goto nonovice;
delwaitingroom;
waitingroom "["+ (getmapusers("guild_vs2-1")) +"] ["+ (getmapusers("guild_vs4")) +"] ["+ (getmapusers("pvp_n_2-5")) +"] ["+ (getmapusers("pvp_y_1-2")) +"]",0;
	mes "[PvP Warper]";
	mes "Hello, ^0000CD"+strcharinfo(0)+"^000000";
	mes "Where do you want to battle?";
	mes "     ";
	mes "?What happens in the PvP Room";
	mes "stays in the PvP Room.";
	menu 	"- PVP Square ^FF0000["+ (getmapusers("guild_vs2-1")) +"]^000000",alljob,
	"- PVP Arena ^FF0000["+ (getmapusers("guild_vs4")) +"]^000000",trans,
	"- Guild vs. Guild Room ^FF0000["+ (getmapusers("pvp_n_2-5")) +"]^000000",gvgor,
	"- Party vs. Party Room^FF0000["+getmapusers("pvp_y_1-2")+"]^000000",pavpa;

	alljob:
		if(getgmlevel()> 0) goto leise1;
		query_sql ("SELECT `pvpladder`.`kills` FROM `pvpladder` WHERE `pvpladder`.`char_id` = "+ getcharid(0), .@kills);
		query_sql ("SELECT `pvpladder`.`deaths` FROM `pvpladder` WHERE `pvpladder`.`char_id` = "+ getcharid(0), .@deaths);
		announce "~ [ "+strcharinfo(0)+" ("+ .@kills +" Kills and "+ .@deaths +" Deaths) entered the pvp square! ] ~",0,0x00CCFF;
		leise1:
		warp "guild_vs2-1", 0,0;
		end;

	trans:
		if(getgmlevel()> 0) goto leise2;
		query_sql ("SELECT `pvpladder`.`kills` FROM `pvpladder` WHERE `pvpladder`.`char_id` = "+ getcharid(0), .@kills);
		query_sql ("SELECT `pvpladder`.`deaths` FROM `pvpladder` WHERE `pvpladder`.`char_id` = "+ getcharid(0), .@deaths);
		announce "~ [ "+strcharinfo(0)+" ("+ .@kills +" Kills and "+ .@deaths +" Deaths) entered the pvp arena! ] ~",0,0x00CCFF;
		leise2:
		warp "guild_vs4", 0,0;
		end;

	pavpa:
	next;
	mes "[PvP Warper]";
   		if (getcharid(1) == 0) {
      		mes "You are not in a party.";
			close;
    		} else if (getpartyleader(getcharid(1),2) != getcharid(0)) {
      		mes "You are not the party leader.";
			close;
   		} else {
       	getpartymember(getcharid(1));
      	if ($@partymembercount < 2) {
           	 mes "You need at least 2 party members for me to warp you.";
			 close;
        	} else {
	warpparty "pvp_y_1-2",0,0, getcharid(1);
        }
    	}
    	end;

	nowoetime:
		mes "[PvP Warper]";
		mes "You cannot enter to PvP Room during WoE!";
		close;

	nonovice:
		mes "[PvP Warper]";
		mes "You are to weak to go in PvP!";
		close;

	gvgor:
		next;
		mes "[PvP Warper]";
		mes "please insert your ^0000CDGuild name^000000";
		input .@guildname$;
		if (.@guildname$!=strcharinfo(2)) {
			next;
			mes "[PvP Warper]";
			mes "Sorry, but I don't think I heard";
			mes "you correctly";
			close;
			}
		next;
		mes "[PvP Warper]";
		mes "Where you want to Begin Battle?";
		menu "North",gvgnorth,"East",gvgeast,"South",gvgsouth,"West",gvgwest;




	gvgnorth:
		mapannounce "pvp_n_2-5",""+strcharinfo(0)+" of the "+strcharinfo(2)+" Guild has entered the Guild Battle Ground!",0,0x00CCFF;
		set @glvl, 1;
		warp "pvp_n_2-5", 99,133;
		end;

	gvgeast:
		mapannounce "pvp_n_2-5",""+strcharinfo(0)+" of the "+strcharinfo(2)+" Guild has entered the Guild Battle Ground!",0,0x00CCFF;
		set @glvl, 1;
		warp "pvp_n_2-5", 133,99;
		end;

	gvgsouth:
		mapannounce "pvp_n_2-5",""+strcharinfo(0)+" of the "+strcharinfo(2)+" Guild has entered the Guild Battle Ground!",0,0x00CCFF;
		set @glvl, 1;
		warp "pvp_n_2-5", 100,65;
		end;

	gvgwest:
		mapannounce "pvp_n_2-5",""+strcharinfo(0)+" of the "+strcharinfo(2)+" Guild has entered the Guild Battle Ground!",0,0x00CCFF;
		set @glvl, 1;
		warp "pvp_n_2-5", 66,99;
		end;

	gmbeginmenu:
		menu "Normal Player View",beginnplayer,"Warp Player Out of Batlleground",outwarp;
		outwarp:
			mapannounce "guild_vs2-1","I am Sorry..But GM "+strcharinfo(0)+" has warped all players out of this map!",0,0x00CCFF;
			close2;
		sleep2 3000;
		mapwarp "guild_vs2-1","dewata",200,180;
		end;

OnPCKillEvent:
	if((@glvl == 1)) goto glvln;
	set @killer$, rid2name(killedrid);
	if (getmapxy(@mapname$,@mapx,@mapy,0,""+strcharinfo(0)+"") != 0) goto Cancel;
	if (@mapname$ != "guild_vs2-1") end;
	if (strcharinfo(0)==@killer$ || "(null)"==@killer$) {
	mapannounce "guild_vs2-1",""+strcharinfo(0)+" has suicided.",0,0x0000FF; }
	end;

glvln:
	set @gglvlt, rand(1,3);
	if((@gglvlt == 3)) goto gglvlt;
	end;

gglvlt:
	atcommand "@glvl +1";
	end;

OnPCLoginEvent:
	set @glvl, 0;
	end;

OnPcDeadEvent:
	set @glvl, 0;
	end;

OnInit:
	finalstrikeropresents:
	delwaitingroom;
	waitingroom "PVP Square - "+getmapusers("guild_vs2-1")+" Player ",0;
	sleep2 900;
	delwaitingroom;
	waitingroom "PVP Square - "+getmapusers("guild_vs2-1")+" Player ",0;
	sleep2 900;
	delwaitingroom;
	waitingroom "PVP Square - "+getmapusers("guild_vs2-1")+" Player ",0;
	sleep2 900;
	delwaitingroom;
	waitingroom "PVP Arena - "+getmapusers("guild_vs4")+" Player ",0;
	sleep2 900;
	delwaitingroom;
	waitingroom "PVP Arena - "+getmapusers("guild_vs4")+" Player ",0;
	sleep2 900;
	delwaitingroom;
	waitingroom "PVP Arena - "+getmapusers("guild_vs4")+" Player ",0;
	sleep2 900;
	delwaitingroom;
	waitingroom "Guild vs. Guild - "+getmapusers("pvp_n_2-5")+" Player ",0;
	sleep2 900;
	delwaitingroom;
	waitingroom "Guild vs. Guild - "+getmapusers("pvp_n_2-5")+" Player ",0;
	sleep2 900;
	delwaitingroom;
	waitingroom "Guild vs. Guild - "+getmapusers("pvp_n_2-5")+" Player ",0;
	sleep2 900;
	delwaitingroom;
	waitingroom "Party vs. Party "+getmapusers("pvp_y_1-2")+" Player ",0;
	sleep2 900;
	delwaitingroom;
	waitingroom "Party vs. Party "+getmapusers("pvp_y_1-2")+" Player ",0;
	sleep2 900;
	delwaitingroom;
	waitingroom "Party vs. Party "+getmapusers("pvp_y_1-2")+" Player ",0;
	sleep2 900;
	goto finalstrikeropresents;
}
/*
//===================== Clone Npc==============================================
alberta,32,229,1	duplicate(PvP Warper)	PvP Warper#2	413
aldebaran,132,112,4	duplicate(PvP Warper)	PvP Warper#3	413
amatsu,192,87,1	duplicate(PvP Warper)	PvP Warper#4	413
ayothaya,155,117,6	duplicate(PvP Warper)	PvP Warper#5	413
comodo,184,158,4	duplicate(PvP Warper)	PvP Warper#6	413
einbroch,51,202,4	duplicate(PvP Warper)	PvP Warper#7	413
einbroch,243,196,2	duplicate(PvP Warper)	PvP Warper#8	413
einbech,130,245,4	duplicate(PvP Warper)	PvP Warper#9	413
geffen,110,69,4	duplicate(PvP Warper)	PvP Warper#10	413
gonryun,151,135,4	duplicate(PvP Warper)	PvP Warper#11	413
izlude,122,117,4	duplicate(PvP Warper)	PvP Warper#12	413
hugel,101,156,3	duplicate(PvP Warper)	PvP Warper#13	413
lighthalzen,162,79,2	duplicate(PvP Warper)	PvP Warper#14	413
louyang,210,111,4	duplicate(PvP Warper)	PvP Warper#15	413
morocc,171,97,2	duplicate(PvP Warper)	PvP Warper#16	413
payon,179,115,3	duplicate(PvP Warper)	PvP Warper#18	413
umbala,125,124,1	duplicate(PvP Warper)	PvP Warper#19	413
xmas,142,136,4	duplicate(PvP Warper)	PvP Warper#20	413
yuno,137,172,4	duplicate(PvP Warper)	PvP Warper#21	413
*/
