// --------------------------------------------------------------//
// -             GoManilaHost.Net Free NPC Scripts              -//
// -               https://www.gomanilahost.net                 -//
// --------------------------------------------------------------//


// quests
//"npc/gmh_freenpc/quests/cutehats.txt",
//"npc/gmh_freenpc/quests/fairywings.txt",
//"npc/gmh_freenpc/quests/hg1.txt",
//"npc/gmh_freenpc/quests/hg2.txt",
//"npc/gmh_freenpc/quests/ringsauras.txt",
//"npc/gmh_freenpc/quests/scarfs.txt",
//"npc/gmh_freenpc/quests/speedy.txt",
//"npc/gmh_freenpc/quests/wings.txt",
//"npc/gmh_freenpc/quests/wingslvl1.txt",
//"npc/gmh_freenpc/quests/wingslvl2.txt",
//"npc/gmh_freenpc/quests/wingslvl3.txt",
"npc/gmh_freenpc/quests/tier1.txt",
"npc/gmh_freenpc/quests/basicequipments.txt",
"npc/gmh_freenpc/quests/tier2.txt",
"npc/gmh_freenpc/quests/ammunitions&misc.txt",
"npc/gmh_freenpc/quests/classsuits.txt",
"npc/gmh_freenpc/quests/customsets.txt",
"npc/gmh_freenpc/quests/speedpotion.txt",

// etc
"npc/gmh_freenpc/@gostandalone.txt",
//"npc/gmh_freenpc/@maintown.txt",
"npc/gmh_freenpc/Announcer.txt",
//"npc/gmh_freenpc/AntiBot.txt",
"npc/gmh_freenpc/Anti-Hack.txt",
"npc/gmh_freenpc/banker.txt",
//"npc/gmh_freenpc/BillionBanker.txt",
//"npc/gmh_freenpc/BlacksmithNPC.txt",
"npc/gmh_freenpc/Boss_Kill_Annouce.txt",
//"npc/gmh_freenpc/Bossnia_Staff.txt",
"npc/gmh_freenpc/breeder.txt",
"npc/gmh_freenpc/Buffer_Healer_NEW.txt",
//"npc/gmh_freenpc/Build_Manager_v1.8.txt",
"npc/gmh_freenpc/card_remover.txt",
//"npc/gmh_freenpc/Cash_Vote_Shop.txt",
//"npc/gmh_freenpc/cluckers.txt",
//"npc/gmh_freenpc/CoinExchanger.txt",
"npc/gmh_freenpc/Delayed_Shutdown.txt",
//"npc/gmh_freenpc/devil_square.txt",
//"npc/gmh_freenpc/DiceEventv1.0.txt",
//"npc/gmh_freenpc/disguise.txt",
"npc/gmh_freenpc/dota_2.9.txt",
"npc/gmh_freenpc/EmperiumBreaker.txt",
"npc/gmh_freenpc/EuphysWarperv1.2.txt",
//"npc/gmh_freenpc/FarmZone.txt",
"npc/gmh_freenpc/GM_GiveItemAll_MAP.txt",
//"npc/gmh_freenpc/GM_Login.txt",
"npc/gmh_freenpc/Guild_Ranking.txt",
"npc/gmh_freenpc/jobmaster.txt",
"npc/gmh_freenpc/Kafras.txt",
//"npc/gmh_freenpc/Mall_of_Asia.txt",
//"npc/gmh_freenpc/Mall_Warper.txt",
//"npc/gmh_freenpc/Mods_ClockTower.txt",
//"npc/gmh_freenpc/mushroom_event.txt",
//"npc/gmh_freenpc/mvp_arena.txt",
"npc/gmh_freenpc/MvPRank.txt",
//"npc/gmh_freenpc/NovicevsZombie.txt",
"npc/gmh_freenpc/platinum_skills.txt",
//"npc/gmh_freenpc/PoringRaceEvent.txt",
//"npc/gmh_freenpc/private_mvp room_1.4a.txt",
//"npc/gmh_freenpc/PvP_Ladder.txt",
"npc/gmh_freenpc/PvP-GvG-PartyVsParty.txt",
"npc/gmh_freenpc/resetnpc.txt",
"npc/gmh_freenpc/ShinraTensei_skill.txt",
//"npc/gmh_freenpc/SkullExchanger.txt",
//"npc/gmh_freenpc/stylist.txt",
"npc/gmh_freenpc/Super_Broadcaster_Ver_2.0.txt",
//"npc/gmh_freenpc/Updated_Hat_Maker.txt",
//"npc/gmh_freenpc/Vote_Shop_Warper.txt",
"npc/gmh_freenpc/WoE_Controller.txt",
//"npc/gmh_freenpc/hourlypoints.txt",
"npc/gmh_freenpc/refiner.txt",
"npc/gmh_freenpc/derefiner.txt",
"npc/gmh_freenpc/statseller.txt",
"npc/gmh_freenpc/farmzoneez.txt",
"npc/gmh_freenpc/farmzonehard.txt",
"npc/gmh_freenpc/sgreset.txt",
"npc/gmh_freenpc/cointrader.txt",
"npc/gmh_freenpc/freebies.txt",
"npc/gmh_freenpc/pvp.txt",